DECLARE
e_myexcep EXCEPTION;
BEGIN
BEGIN
RAISE e_myexcep;
DBMS_OUTPUT.PUT_LINE(
'Message 1');
EXCEPTION
WHEN TOO_MANY_ROWS THEN
DBMS_OUTPUT.PUT_LINE('Message 2');
END;
DBMS_OUTPUT.PUT_LINE('Message 3');
EXCEPTION
WHEN e_myexcep THEN
DBMS_OUTPUT.PUT_LINE('Message 4');
END;